spring.application.name=Streaming

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

aws.access.key.id=
aws.secret.access.key=
aws.s3.region=
aws.s3.bucket.name=